* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.wrapper{
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 100vh;
    background: tomato;
    margin: auto;
}

.logo {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 50px;
    background: lightgrey;
    align-items: center;
    padding: 2%;
}

.navigation {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 30px;
    background: lightgray;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100px;
    background: lightgray;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 400px;
    /* background: gold; */
    margin-top: 10px;
    justify-content: space-between;
}
.sidebar {
    display: flex;
    flex-direction: row;
    flex-basis: 20%;
    background-color: lightgray;
    align-items: center;
    justify-content: center;
}

.body{
    display: flex;
    flex-direction: row;
    flex-basis: 75%;
    background: lightgray;
    align-items: center;
    justify-content: center;
}

.footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 50px;
    background: lightgray;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}