* {
    margin: 0;
    padding: 0;
}

.main {
    width: 80%;
    margin: auto;
    border: 3px solid black;
    display: grid;
    /* grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px 150px; */
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 1fr);
    /* GRID TEMPLATE COLUMNS CAN BE ALSO SET USING REPEAT(number of row/columns , 1fr) fractional
        grid-template-columns: repeat(3, 1fr);  || 3 means number of columns and value will be 1fr 
    */
    grid-gap: 25px;
    grid-auto-rows: 200px;
    font-size: 25px;
    flex-wrap: wrap;
}

.div1 {
    background: red;
}

.div2 {
    background: blue;
    grid-column: 1/-1;
}

.div3 {
    background: green;
    grid-column: 1/3;
}

.div4 {
    background: yellow;
}

.div5 {
    background: orange;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}